nnoremap <leader>dir <cmd>CHADopen<cr>
" let g:chadtree_colours = { "8_bit": { "Black": { "hl24": "Black", "hl8": "Black" }}}
" let g:chadtree_colours = { "8_bit": { "Blue": { "hl24": "Blue", "hl8": "Blue" }}}
" let g:chadtree_colours = { "8_bit": { "Cyan": { "hl24": "Cyan", "hl8": "Cyan" }}}
" let g:chadtree_colours = { "8_bit": { "Green": { "hl24": "Green", "hl8": "Green" }}}
" let g:chadtree_colours = { "8_bit": { "Magenta": { "hl24": "Magenta", "hl8": "Magenta" }}}
" let g:chadtree_colours = { "8_bit": { "Red": { "hl24": "Red", "hl8": "Red" }}}
" let g:chadtree_colours = { "8_bit": { "White": { "hl24": "White", "hl8": "White" }}}
" let g:chadtree_colours = { "8_bit": { "Yellow": { "hl24": "Yellow", "hl8": "Yellow" }}}
" let g:chadtree_colours = { "8_bit": { "BrightBlack": { "hl24": "BrightBlack", "hl8": "BrightBlack" }}}
" let g:chadtree_colours = { "8_bit": { "BrightBlue": { "hl24": "BrightBlue", "hl8": "BrightBlue" }}}
" let g:chadtree_colours = { "8_bit": { "BrightCyan": { "hl24": "BrightCyan", "hl8": "BrightCyan" }}}
" let g:chadtree_colours = { "8_bit": { "BrightGreen": { "hl24": "BrightGreen", "hl8": "BrightGreen" }}}
" let g:chadtree_colours = { "8_bit": { "BrightMagenta": { "hl24": "BrightMagenta", "hl8": "BrightMagenta" }}}
" let g:chadtree_colours = { "8_bit": { "BrightRed": { "hl24": "BrightRed", "hl8": "BrightRed" }}}
" let g:chadtree_colours = { "8_bit": { "BrightWhite": { "hl24": "BrightWhite", "hl8": "BrightWhite" }}}
" let g:chadtree_colours = { "8_bit": { "BrightYellow": { "hl24": "BrightYellow", "hl8": "BrightYellow" }}}
